version: '3.8'

services:
  sql_server:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: ms_sql_server
    ports:
      - "1434:1433"
    env_file:
      - .env
    environment:
      - ACCEPT_EULA=Y # 接受 SQL Server 的授權條款
      - SA_PASSWORD=${SQLSERVER_SA_PASSWORD} # 從 .env 檔案讀取密碼
    volumes:
      - docker_data:/var/opt/mssql
    restart: unless-stopped

volumes:
  docker_data: