POSTGRES_USER=pguser # 資料庫使用者名稱
POSTGRES_PASSWORD=pgsecretpassword # 資料庫使用者密碼
POSTGRES_DB=pgdatabase # 預設建立的資料庫名稱
PGADMIN_DEFAULT_EMAIL=user@example.com # 登入信箱
PGADMIN_DEFAULT_PASSWORD=adminpassword # 登入密碼